{
    "files.associations": {
        "bitset": "cpp",
        "string_view": "cpp",
        "regex": "cpp",
        "vector": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "iostream": "cpp",
        "complex": "cpp",
        "cmath": "cpp"
    }
}